\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Las ecuaciones de los relojes del sistema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relaci\IeC {\'o}n de frecuencias}{2}{section.2}}
\newlabel{fundamental1}{{9}{3}{Relación de frecuencias}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desbalanceo del droop sin secundario debido al drift}{3}{section.3}}
\newlabel{fundamental11}{{11}{3}{Desbalanceo del droop sin secundario debido al drift}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{Resultados de simulaci\IeC {\'o}n con 2 generadores}{4}{subsection*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de la simulaci\IeC {\'o}n}}{4}{subsection*.1}}
\newlabel{fig:modelo_droop_no_sec}{{1}{4}{Resultados de simulación con 2 generadores}{subsection*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detalle del valor de las potencias de dos generadores, sin comunicaciones, sin secundario.}}{4}{equation.3.12}}
\newlabel{fig:p_droop_no_sec}{{2}{4}{Resultados de simulación con 2 generadores}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detalle del valor de las frecuencias de dos generadores sin comunicaciones sin secundario. Medidas locales de frecuencia}}{4}{equation.3.12}}
\newlabel{fig:f_droop_no_sec}{{3}{4}{Resultados de simulación con 2 generadores}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{Resultados de la simulaci\IeC {\'o}n con 4 generadores}{4}{subsection*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de la simulaci\IeC {\'o}n para 4 generadores sin comunicaciones y sin secundario}}{4}{equation.3.18}}
\newlabel{fig:modelo_droop_no_sec_4}{{4}{4}{Resultados de la simulación con 4 generadores}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detalle del valor de las potencias de cuatro generadores, sin comunicaciones, sin secundario.}}{5}{equation.3.22}}
\newlabel{fig:p_droop_no_sec_4}{{5}{5}{Resultados de la simulación con 4 generadores}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detalle del valor de las frecuencias de cuatro generadores sin comunicaciones sin secundario. Medidas locales de frecuencia}}{5}{equation.3.22}}
\newlabel{fig:f_droop_no_sec_4}{{6}{5}{Resultados de la simulación con 4 generadores}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desbalanceo del droop con secundario debido al drift}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Tables}{6}{section.5}}
\newlabel{sec:figures-and-tables}{{5}{6}{Figures and Tables}{section.5}{}}
\newpmemlabel{^_1}{6}
\newpmemlabel{^_2}{6}
\newpmemlabel{^_3}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{6}{section.5}}
\newlabel{tab:normaltab}{{1}{6}{Figures and Tables}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Full-width text blocks}{6}{section.6}}
\citation{Bringhurst2005}
\@writefile{toc}{\contentsline {section}{\numberline {7}Typography}{7}{section.7}}
\newlabel{sec:typography}{{7}{7}{Typography}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{7}{subsection*.3}}
\newlabel{sec:typefaces}{{7}{7}{Typefaces}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{7}{subsection*.4}}
\newlabel{sec:letterspacing}{{7}{7}{Letterspacing}{subsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Installation}{7}{section.8}}
\newlabel{sec:installation}{{8}{7}{Installation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}More Documentation}{7}{section.9}}
\newlabel{sec:more-doc}{{9}{7}{More Documentation}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Support}{7}{section.10}}
\newlabel{sec:support}{{10}{7}{Support}{section.10}{}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This graph shows $y = \qopname  \relax o{sin}x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{8}{section.5}}
\newlabel{fig:fullfig}{{7}{8}{Figures and Tables}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hilbert curves of various degrees $n$. \emph  {Notice that this figure only takes up the main textblock width.}}}{9}{section.5}}
\newlabel{fig:textfig}{{8}{9}{Figures and Tables}{section.5}{}}
